<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!--<parent>
        <artifactId>base</artifactId>
        <groupId>com.nds.cab.build</groupId>
        <version>2.3.0-1</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.vss.foundation</groupId>
    <artifactId>foundation-common-base</artifactId>
    <packaging>pom</packaging>
    <name>foundation-common-base</name>
    <version>0.0.0-1-SNAPSHOT</version>
    <description>This project is...</description>
    <url>https://github.com/foundation-runtime/common/foundation-common-base</url>
    <issueManagement>
        <system>{put your issue tracking system here - i.e. CQ or JIRA}
        </system>
        <url>{URL in JIRA or Product name in CQ}</url>
    </issueManagement>
    <mailingLists>
        <mailingList/>
    </mailingLists>
    <developers>
        <developer>
            <id>yaogen</id>
            <name>Yair Ogen</name>
            <email>yaogen@cisco.com</email>
            <organization>Cisco</organization>
            <organizationUrl>http://www.cisco.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <base-vss-version>0.0.0-1-SNAPSHOT</base-vss-version>
        <spring-version>4.0.0.RELEASE</spring-version>
        <commons-lang-version>3.1</commons-lang-version>
        <commons-configuration-version>1.10</commons-configuration-version>
        <http-server-api-version>${base-vss-version}</http-server-api-version>
        <http-client-apache-version>${base-vss-version}</http-client-apache-version>
        <logging-api-version>${base-vss-version}</logging-api-version>
        <logging-lib-version>${base-vss-version}</logging-lib-version>
        <configuration-api-version>${base-vss-version}</configuration-api-version>
        <configuration-lib-version>${base-vss-version}</configuration-lib-version>
        <http-client-api-version>${base-vss-version}</http-client-api-version>
        <slf4j-version>1.7.5</slf4j-version>
        <junit-version>4.11</junit-version>
        <commons-io-version>2.4</commons-io-version>
        <commons-version>${base-vss-version}</commons-version>
        <guava-version>15.0</guava-version>
        <jetty-version>9.1.1.v20140108</jetty-version>
		<javaVersion>1.7</javaVersion>
    </properties>
    <scm>
        <url>https://github.com/foundation-runtime/common/foundation-common-base</url>
    </scm>
    <organization>
        <name>Cisco</name>
        <url>http://www.cisco.com</url>
    </organization>
    <build>
        <pluginManagement>
            <plugins/>
        </pluginManagement>
        <plugins>
		<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>${javaVersion}</source>
						<target>${javaVersion}</target>
						<encoding>UTF-8</encoding>
						<showDeprecation>false</showDeprecation>
						<showWarnings>false</showWarnings>
					</configuration>
				</plugin>            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>    
</project>
